NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZ29iYmxlci0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cKnosnT26SZ1QG8kLQ3vFZeecDZtquE8i4mdmMuK7A
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_qa8rcOokQ7rNbo9YoTaiyLGe9bttdZJm
MONGODB_URI=mongodb+srv://chiefazzaro:XOaF9yeeYNnoClHL@cluster0.07iifrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvWxz7str9EYhU9u2TwDtMjd3B2emNp4A
URL=http://localhost:3000